VITE_SUPABASE_PROJECT_ID="weijiqedimheeyepqylr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaWppcWVkaW1oZWV5ZXBxeWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODQ1MjUsImV4cCI6MjA4NzE2MDUyNX0.ifqgwEDtUFQwraoxL85YTGW3aGzzhDizthHFZSeWXrA"
VITE_SUPABASE_URL="https://weijiqedimheeyepqylr.supabase.co"
